1111

1131111111111111 onmem 1111 jolico
11111111-11111’“111111[111111111ὀ,’“·1111111·1111111.11 ¹'Nei1'te-'qoio 111
orbe··judicabaeoo;3¹iode 1111111Ι colliget, 'eiies' ,1111111111ὓῶ
eom vel'ieffloiiio'joiicei 11111111113311111111111111 1111111
11111111111111111111111’1111119111 Neqoe ’1111111
11111111111111111111111111111 eon quod Theopoo
1111115111, «1111111511111111,1111111111
&iuml-qui veroiin provinciis· eonstitiiebeeitur·, „pei
iegeiooi beeiipffltores'·” 1111111111. ‘ld einim e‘zideiii 111-
1111111 11111111 ,1111111111 „peregeioi‘oii 11111111ωῆ (11111111
11111111111ξῑεϋρὶξιῄἣὴαῑε reeupe'i'fiiore'e53 qui apod'p'e'·
regeioMoe-dieiooe -··- '‘'}·dem’'²²iliod ’11 1)Ιί1111111111.
libe.¹ limo. iiidieit·2¹·,·‚Ne'iii'iei'¹i1i⁹‘eeeopereioliiejocii·
1111111111111111111111111, &fimi 11111411
1111111111111113111111 resonae-L. 1100 1111111
torae ffliqoefineojiiejodieii'opiiineoongeoio Qoi‘eoi'oi
iff*eeie!ios'¹i!eiiii·ielkii², moitisfiveriisque occubanti·-
flifflioiiibiisydiiissieeime enepe'fpertee' differebant. Qoid
11111111 111111111111ῑῚ11111άσ 'efnoiee'iios fuisset}¹ 1111111
1111111191· 1111111111 · detinere-i Quo 1111111 'effes' 111
rocepmtootie'jooiois io} iegeffide²triboerelue, 1111111111
1111111111 11111111111111111. ’11111111115111111111111
oio latinum eertum 'idque periite'ee ' tempus 1111111111
vidimus, 111111 qood piivetue ¹lito's eeeeoperitiieibue
medicarentur: „2- 'Et' 1111 mihi 11111111111111111. “
&montinio in. his 'primum jodi'eiio'otpote‘qoae 1111ξὶ-

11111111 ieiipeeio 1111111111111,·Ιό111111 temporie epotio'n ,

111111151111111111111111111111111, ino-a quoe
1111111 dirioi'erent. Hoe³ioeit Ulpianus in l. 11. §. 2. D.
111· judie}- eofooi ¹t'joisqoee· „si 11 3111111111 1111111111ιὲ
11111 111111111111ζ111111 11111111111”,·”11ῐεί speeieiite'e
'prinoipeli jussiooe prorogatio ¹ inerit inhibito, 'poetoot
tempore, 111111 quoe jussos est litem dirimere, proro-
geri3’' etin 1311. l). enda „ei judex, 'eui 11111 tem·
pon praestituto ernnt3 decesserit, et elios io'iooom

ejus 11111111ιί1, 111111 ex ‘integro tompore io 11111111

 

