,,1,1111ιι·ιΙ ι.Μ·.. mium ιιίοὔκω, ·-sunuuu Rufrium ,ιιι
mrem 1,,1111, sumu Mun, ιι·- iter ιιι1ιὶ· um
dum. eous. ,ιιιοψοι- 1.·31 ιΒ. ,1111111 nuditum 1»
Medum· ,ιιι-ἐμοι. ,ιζ-ιιι· ι,,·ι

conum„ vinu. ,ιιι exemplu ude Ιι1ιιι,
·ufert 1ιι11·.ιι1,.111-ιιιι1.,ιιι-ιιιιιιιιιι,ι,ιιιιοιιι

, mu obtimi-r, muntii, uindimiae, ιιοιιηιί. ,ιιιιιιιιι1,

ut uheunuu’: .Ωιι1.ι,ιιι,111111.31111ο.1ιι11,“ι11111
ιιι. ι maun 1,;ιιι.ιιιι11,1ι11ι953,1.11 ’,1,
duntur ·ι,,11-ιι

lu cuum· ιιιιιιι mucuns ιιιιιι, ιιι, ιιι mn
nummu ,οιωὶιιιίιι δι’ 11.. ·.Β 1111111, [ιιιιι
,uenum ιι :M neuun-amn 'Minoum-¹ «xifiu-
· ιιιιιιι ιιῐοι1,1 11111,ιι·ι,ιιιὶι,ιὶ,ιι“οιι ιιι 1111,ι1ιοοι11ιοι,

uiuum mmm· si ιι, uunpu ιιι”- ' ·

mulinum& amu, Metiumm' ,ugudu ,ιδιίιοίιιι
atium· omioni«.- ·ιιιιιιιιοι, ·ιοιιιο eut 1,ιῖ nou ut
ὔιςιι ,1111111111 1111111111111111311. seu-il ,ιἰιιὶιιο·Ι ,
, ὼῦᾗιϋοιίο.1111,ι11111,ι·ι,,ιιιι οιἶ ιὶιιιιι1ιο uei 11111,
nulio-2 Νιιιιιιῐιεςιῧιι.οοιὴίιί,,-.ιιι,ιοιιοιίιιι, 2⁸·un
ium-2³¹* 11111, quibua: uenae 111- ιιι1ἱιιι1ιο, regnu-‘w
11,.·--.ι1ιιιιΙοι111ιιιιῦιιιιιιιιὶιι ιιὶ-ιι ιι1ιιιιῐιιιῑ,ι.,1
tetum Quonam, .Ιιι·1ιιιι1, ,ι,ιιιιιιί omuibus 1111111..ι
luuertu ιιι1ιιιι reu ἰιι ιι conditione uuepiusiue'ae'ut, 111
effluam Mun-,liud ·,qum ;,,ιι·111111,.1.1οι11111οιιο,
veluuissuuuudiu2.et aumatium ροισι, ..Qucum
uuigum, id ‹pud :iu οιιῑιιι kei muium-Quia
uhtu uiuri viduans„ 11 uu· ex ,111111111ιΙ uu· 1ι· 111·
pm 1111111111·- 11 :ex ιο 1111111111, 11111111, iu· 111- ιιι·
uuum ιιιὶζ «nodutim munuum §vunnim Fiugu tu
flua& {nummum stipulatum, 1 prauum aestim-
111111111ι1111111111.ι1ι1111,ιιι ,,ιαιιο.. ..lu ,1111111111ιί m·
111111ἰιι111111 imm! 2 quun-‚- ususfuuuluu perun-{imit
οι simul οιιιιι 7νίῑι ¹ipsu usufructuarii exstinguam ,111111 ⁸
nautis-sunjuuque 1111ιί11111 uit· stipulatum neu-ugo
ipuimquoqfimiu ..puscit-,sum ,ιιιιοιιιιι nuo ‘habeu-

 

