2:455:

θ [ffl ,3⁸ ’Μὲ βἨΙῗὲιξῘῖίῆἰέἒ ἕεῗέῌᾷτῑὶἰεψιέῌοῐςέζὶῦᾗὸ
3 nm adnabat&nean223t'¹sim‘.11·m&0pfetdjnfflqjof-
,Ἀωιλνζὼρὲνιᾖς”ςὲυῶῖδὸιεςὶυξὲρῆᾱιιειῖῥ-ι mem
fflz ‘muzfflumjaunffl 111² mm. ·‘redcripse·riffi·t;
1‘2'820m3‘fft2339. fifiiv‘fflts’x ²·;'‚²8·'·,1eg“0··'¹rehus affluatis caw-
&39 '‘iffi‘' '‘1518OE pfflfflfflss'hneji'stffiuum 'spusn'nnuum‘tffii
§fflssss'fiPqt'ss'ff‘½¹firuff‘³,²!1&jaf'd'm'ods '‘eojrn‘v'eh'tfrb “funii
ww wat· lfb'lfifnffi²”'lss³{‘hffltq1³2³²²²s²ffi ᾖξε-ω
131151fflzr²s=¹3wdijsszg1egmjaqisnazsssyarnffizu
ἲ ’Ὶθέἆῦηϊῗίῑρῖἒῃῌὲἰῑυὶὶι ;“”ξίυ“ιιῐ” οὲίίιῐιεᾞηοιοῆῇίὶἱ
ἡ 115an vufafflwQ¹²⁵⁹1n3132÷mffifidameieni„
1:3³⁶!”b2' ᾕμαξε’ἦιεὲὴιῴῑςωςᾶᾱᾱί-αέιςῑᾷίις’ῑῐιιῑιὺιιῆᾷ
fflfflpffl'fflffim' ·¹a3=01=³,'=¹¹w'rm1·v555·14ff.³'=21v0·2·0'bem
tm? ffflafff'? qao-a d‚!'e}·‘’sum‚<²ex pqujemnqnpm *unffi
'sm dilffl'floffluffiffiifflfss'qflflffffp'ffssffiffi 'iiudt‘nil¹ ἠὼ
ῃῑ·ὅῆ’·ιι··ί“ὴ’, ‹3an p300{nffl2‹1‚ajtpn·,'=·er usqum.
'11¹,a'‘’f÷-11³fl¹ewdui=e2'mmsurm ·0'··s·t’·je··0n·‹n-
81quss -ς ’Ἧῖῌοιώῄ aJu'fdth' ,'·bu÷'po}r'dfefibffi¹effl ’ρ’φῑὶω
Xusfffipvfflfflffffls·ma ιοιῑῑιῆὲῑῃωησίἱίῑηκπῑιΠαιήων,
Jst3¹²{i111··s·11⁵ssff;·³a.= mm pompatus {fiske-,0:142
'ffl'ssab'fib‘fflssuffi'··f,''Qi1u131'³{1ibssh‘’iqd‡sscibssff *qtiemla'5 mi·
, '18²8'“¹¹'Q‘efittssn'h2f'3ss‘unst‘5live'ffss‘ffikrte'fft‘yanfflgissfi- ¹il'a ,f'u't
'fflssm hssfl‘az‘ufis-‘Qucrpvsswvu Jm =a=jq1e0·q511emoet,
’ᾖε ειιξὲὶτὲς-ιμειὲῃςεὲι qma‘efflj qp’ffiupffissm qamt-fi
’μέν ΉΒᾟΙΙΙΙ ᾧαὶιῖὧᾷἔάὶεῖι,’Ἑξὲῑὶῗὶεῆεῑζΐ juris ratio 'n'on
dzknz’wmzfflffi 'naqa³512ss1ffi2¹'‘÷5ai÷n2·n0n5913 invia
· '12¹0d'¹in‘1‘h1·'ffl²;' dwfflffl' ζ’ τὸ, 'recti eoffiwfflensffflm
Quini:'fflffhmffnifflonjv‘enun 1·2uuanq²³efft·,·'‘tt,ex sapum.
²⁸3¹¹5⁵⁷3⁶sffifff ἱῒ,ἰιιῗξῖῒῐῆίἅὶζῦῧᾫᾷὦρἓιὴῗ’ἓίῖριήῐαῖῖᾱ esi,
*iffitffidfsso3²3111112j÷=3paea& js· mmmm· gbsffla
²156fflffl¹asjnffigestt⁸2 ‹fflifmkgfflefflwmnffipmw
11th “md²1.faa:cvw4³ffleaeetgexsrnsmine
&agag ιωωειιιωιζει· mmmm. nasce-«w permut‚=;
·1?a³0t2231c2 1112,·i10n¹qt1a=k:¹³3.2⁹··³3xg}n03 §numm
moenum& qtfmxsmfflusfrffffiuua·maenum³112 w
’ammamm.2114¹}me³„qam21ffcp0maiu-

 

