¹... ιιι -

tum 111, ,1111ιί111.ἱ 811 de alimentis praeteritis quidem,
si quaestio 61111111, transigi potest , 61 suturis ιιιιιιιι
sine ιιιιιιιιιι eut, praeside. ἱιιιιιιιιιιίιι musantia 11111
auctoritate juris. 111111111- u'rg. Ι, 6. (1.111. - ,1111 ,
sinii 1111111611111111111111111 1111111111111ἰ1111ι1ιιι
1111111ιί1, apparet-posse ,repeti quod 1111111111, quit
transactio 'SCtoeinIirmntun ug. i· 13.3§..2.·.1D. 111
11111111. ·-·-¹ 1111 111ιί ιι111;1111.111111111ιιι, quis
111111311111111111115 11111111ιί1, 111111161111111111-
lius 1111 ιιιοιιιιιιῑὶι >hoe enim imp. Antoninus ,1111 ιιι,
111111 ιιιιιίιιιίιι arg. 1. 13. §. 1..1›. 11191111ιί-
busdam-autem 1111111111111111111ἰ1161111 111,,-·.11 ‘idm
solutum 1111111111... 111111ιὶ1ιί regula illi ,1111 vi.-
111111, quae. 11111111 §. ⁷. .1.·111 afflig. 1111,ιωί ex
11111, „sio 1161111111 1111111, ex quibus ιιιιιίι inii-
tinnio, lis 1111ιὶ1, ex 1111111ἰ1,11111111ἰιιιιιι,11111ιιιι
ιιιιιῑί non 11111, -yeluii ex ,iege aquilia, ίῑιιιιι ex 11·
1111311- Eandem ..nationem 11111111 iliius regula«,
11111111111111111111112111111 1111111111, ’,1111 46,
11.ιι1111111111111111111111.,ιιιιιι
ιιιι11111111ιιιιί, 111111111ρ1ιι111· 1ἰιιι.,77, ῑ-,ι {Poena
111111111111111631, quas. ,potissimum incerti :stipulatio
nibus 111111 ιιιιι 1111111111 Nam 11 111 ιιιιιιι liiii
‚timorem 111111111111111.ὧι·Ι Duae οιιιιὶι 111111, ,1ιιιι
meravi, id 11111111161111 1111111111 mihi videntur. -1
Ex 1111111111 ιιιιιιὶιιίι, 11,ιιιιι,ιιι11ιιι·111,1111111ιιιιι
1116111111, 11 illudi 1111111111, quod ,ιιιιι, 111111 indebi-
,ιιιιιι 1111ἰ1,,.11ι111111ιιοιιιιι1111ι ιιι.. l. 26. §§.3. 6,
D. h. t.3 1.·,50 D. Ιι. ta 3⁹qumi ιιιιιι smuaeg 11111ιὶ·
1111111111 1111 mente, ut ιι11111111111111, tepuere
ιιιιιιι11111.7-(71,)1ιιιιιιιιὶιιι)ι ,1.62, 1111, 121. §L

1).ι,111111111,.1,1111ιιι.,- Qui ιιιιίιιι 1111111111 11111ιί .

tum dut, donare ,ιὶἆιῐιιι arg. ,1. 53. D. 1111. 1,,
9111111119, ιιι, ιιιιιιιιιι diti ιιιιιιιίῑὶι ert, ejus consum
113ύί (1111611117 —- Neque tamen 111ιιιιιιιιιιιιιι 1111
1¹²⁸) Νιιιι ,ιι 1111111111, et quioniam solvit

 

