..37-

1111 111 arbitriis, in quibus adderetur: ex 11111 111·

na3 fideiqne bonae nomen existimabat 11111111 tatis. -

sime, idque 1111111 in tutelis, societatibus, 1111111111,
mandatis, rebus 111111 venditis, centipolis locatio, 1111-
bus vitae societas 1111111111111 ,111 1111 111μί 1111111·
dicis statuere, qnid quemquo pnirpnc praestare oporte·
ret”. Cujus nominis vestigia et 11 411111111111 tibris,
111111111111111111111.111111111111111,,1111111 111111”Ι ,
legis 111111111 temporibus 11 11111 111111111111 numpnrtn
fnisse usitato, pro certo 1111111111 ausim. Narn‘ 11111
jam vocabulo „arbitrium” 11111 vum inesse 111 Ciceros ’
111 1111 1111 pro 1111111011111111.1. didicimns3· 11
complures horum arbitr-inrum formulas apud 11111111
111 offic. libr. 111, 111117. legimns, quibus eadem .
bona fides designetur3 11 arbitrio rei 11111111,,1111111
aequis’'3 in lidnciar „ut inter bonos benc aginrffi , ita
11 11111 »111 ne propter te fraudemus tuam captui
fraudatusve srem”· , 1111111,,11 11111 bonos bene agier
oportet ct 1111 fraudatione” ceterorum. alipujus¹ Ju-
dicii propris luisse ridentur 11 jam 11 legis ,1111111
per judicis postulationem usitata. set 11111 ipra 111
11111111 varietasque formularum, quac tot paene 11111 -
1111111 quot arbitria, illud confirmat, quod supra 111Ι .
tius exposui, non 111 simulque 1111111, sed sensim
sensimque, sicut 111111 negotii· et rer necessitas le·
rebat, 11111 arbitria rn usum 1111111. , . , ,
Ad illu legitima haecque honoraria arbitria 1111-
(lit tertium genus 111111 11 personam actionum, quoe ⁵
11 ipso 1111111 111 destructa, rei aestimationem requi-
runt. Quod paucis illustrabo. Tum actiones in par·
sonam quarn 11111 11 rem rem quandam persequi pos·

⁸ sunt. In utroque genere per sacramentnm agebatur.
llla 1111 vindicatio re 11111111111111111111, omnino
fieri non poterat, quum tum neque ipsc res in jus adr.
111111111111111, neque pers quaedem posset ,· noqno 1111·
(1111111111ιί possent. Hoc casu ip vindicationis locum

 

