lm sustinuimus. -· Ρ. 242. ⁸
mnqtnnclm pro 11111111 mlh?⁸ εμπ1)1110 qm· - Em Ι. ¹⁰
ἶὲἲνῗξῑὶγοω te „¹:1¹⁸,2ff . pl. 28ἐ31111ιο {ro 11141111. 1119116205111161. ΕΞ.
g ἐξ. ¹1.. qhquum pro 'qua-‘⁸ l2 1100311111οῆ βο. 1111111111ζί
32⁰3:ss 5:33355'531? 1ἑὲ11,ξ1,1ῗ1;.1·331.’ἑ11“·,’3’
nominati.. p -o ἑοὲιῆηοιιιίῗῑη 1‘.t 2⁶9. l. 10. 1111οωί11111 iro ο111Σ
ἴ. 38-331& pro neque. -· 111.ιῖἕέῗῖῩῖ {inligat-01:11⁸: 1¹:533
1. 32, in parm. 1ἵῖιζὸπῆο. 1ιὲ 111111- μω ,ι in. - 1111ιῖ
Ι. . . „prmo ro rim -
binis.. 111111113101111 1111111111. - Ρ. 2111Ρ1. 111 ,11111111 Ρ. 215·
1,·1. 1,;-·.1.·,1.1,.1,1,1.111
. . . . 11111111 ro furtiv.- 'mm-
1111 11. 1 ,11,1,·’11.·,,·Ῑῖ1;·”191ἶ”·’111’1
11111111. 1111117 :³¹0‘?”;¹;¹.¹22;.·;‚;
„zffssicflffssffss” ,m ntzw. -’ 1.93’11Ῑ11.11Ῐςὲοἶῖ1’11113“0’
¹ ¹ Ι Ι Ι pro

 

