, ’. conaremur. >

¹ ¹ 9228. 1. 3. del. idem et ao ipsc scr. idom. -, Ρ. 11.,1. 29.
praa oa... -ἕ Ρζ12. 1.11.Jquid,3pro qui. - 1²:13. l. 3. a
pro ⁴ , - LP.17. 1.,21. ut ro tu. - P. 18. l. 9. aequi-
tatem pro equitatem. - P. 18. l. 34. rhetoribus pre oratori·
'bum-.- ,Ρ.,,22..,1.,13.1ἀιι,66 eundem edd. quam. -· P. 25.
J, 22.τ aliquatenusyro aliquetenus. - P. 29¹1. 21. uate praef
tori add. quod. -»·' P. 31. ’1. 10. aebutium pro albutiam. ι-
Ρ. 321. ,3Ᾰ.,.6’.,ἰ pne 6,.-·,- Ρ. 34. l. 26. praede 1166666666.-
Ρ. 36.,,1 11. eadoae ‘pro caueae. - P. 36. l. 15. Domnion pro
,Danuuium ·- P. 38. 126. aequitatem pro aequitate. '-'1³. 38.
’.1. 27. regulas p'ro regalia..— P. 43. 1.6. Quum „pro Quam. -
1]Ρ. 47. 135. ,pro 3. — P. 51.,1. 7,. cive pro eivi.',›- P. 52.
It. 6. post ldladd.¹ in. — P. 54. l. 2. pro, scr. ex aa't'c 16μὰ-
⁸1³. 55. 1. 26.v amiam pno'omioua. - Ρ.,56. l. 6. Quo modo gro
Quomodo. - P. 57. l. 11. forma pro forum. —‘P. 58. l. 2.
Postea pro postea. - P. 59. 1. 27. condictionem pro conditio·
nem. - P. 60. l. 4. erit pro crit: et del. - —. — P. 61. l. 5.
dabatur prodebatur. - P. 63. Ι. 3. aliquatenus pro ali uete-
nus. -· P. 67. l. 11. poet precario add. ab. - P. 67. 121. iu·
terdicta pro interdicta. - Ρ. 68. l. 4. virginiana pre virginiana.
- P. 87. 1.11. arbitriis pro arbitrariie. - P. 94. 1. 34. eon-
dictionem pro condictione. —- P. 96. l. 18. imperabat pro im·
pera. - P. 160. l. 20. executionis pro executivum. — P. 103.
l. 4. eujus pro quod. - P. 107. l. 9. del. tum. — P. 113. 1. 34.
foeneratores pro faeneratores.,— P. 115. l. 17. foeneratoris pro
faeneratoris. - P. 121. l. 39. Romani pro Romam. — P. 121.
l. 31. adducere pro addicere. -· P. 125. l. 10. magistrum pre
magistratum. - P. 127. l. 22. iniquissima pro inquissima. -
P. 131. 1.9ζ nolucrit revaluerit. —- P. 136. l. 9. beneficium
pro heneficium. - P. 143. l. 4. ct pro e. - P. 147. l. 12. 1¹¹1·
petrauda pro imputranda: etfactum pro factem. - P. 153. l. 16. “
0613221000Ρῖ0. ’.06066163·.ἒ“..““.ῑ10.ῗ.ξὲἳ..’ἰ.’.ἳ..”δῖ ·
P. 179. 1.19. per solutionem pro (1666116611 sint fungibiles. ⁸-
P. 176. l. 28. condictionis pro condictiones. - P. 176. l. 33. li-
bellam pro libellum. - P. 177. l. 21. plurimi pro plurium. ·-
Ρ.191.1.10. ad pro et. - P. 192. 1. 2. de pro D. - P. 192.
1. 10. nemo negabit pro nemon egahit. - P. 192.1. 19. laudare
pro laudandi. - P. 194. 1.35. nec pro et: 1. 36. totum pro te·
tam. — P. 199. 1.16. quum pru quam. - P. 200. 1.23. pror-
9⁹29 1⁰9⁰ ‘piiiipiimiiiipw Pit‘i'oi ¹'13i‘ 1166361ῐῆ
diversitas. - Ρ. 203. i 3076. (1. 6. n. s. pro C. ete. - P. 295.
l. 3. pocula i. facta pro poculo i. sacto. - Ρ.206. l.15.cmc
preesse: l. 23. Bonae pro Romae. *— Ρ. 224. l.15. duliam

 

