...Μαι

15110111011111151111511111111, ιιι ιι· ’111 ιι5ιι1111ι” 111 ἰι
esset, redderem 111115· ἰιι ιιιιιι1 ’1111111111 ’5ιιιιιι1ιιιιιιιίξίε
’111515 qualia-Pachom· ιιιιιριιιιιιιιιιιιιι Praefectus v3g1
11111 ιιιιιι·Ι 1111111110·ιιιι515111ιιι 11111111Ἰ Ἀςιι ιιιι· 111110,
date ιιιιιι ubi· ιιι5ιιιιιιιιι·5’· 15111ιῖ ιι ame· ιιιιιιιιιιι· dm* 111ιί
ιὸιιιιι &patuerim 1ι1ιιοιι1ιῑ5νῑ51οιιιι Ιἰιιιιιιιι 1111111111ι11ι
111111 1515115110111111· 111111ιί15· ἶι5111111111111· ιι1ι11ιιιῦ· Sed
Prbtulps 11111 ‹ip-imre· ιιι 1155 ιι ιιιῖιιιιι 'ejus' ’111111ιί·- .
1111115· qm, iem· ἰὼ ιιιίιίΙιιιιιινιι agere ιι ’1111111 501151.
8151 ιιι anui} ιιιιῖιιι15 ιιιιὰιιι 111ιί ιιι ιιιιιιιιιιιι ιἰιιιι ιιι,
quia ιι 111ι111 111111111οι5 uni-'seim ιι 1111ιί10 1111111110 ,
11115 111111011111111115 ιι “’1ι11ιιι5 515111111111111 Ι·ιίἷιι·.11ϊ ι·’·Βιιιι
50111111 figitis* ωιιιὶριῐοιιιῶ ῑιΙιιι· tin-2 ss 11151ι11111111ιιιι,
··qwm ι1ιι1ἰιι15ἶὶ·ιι1ιιιι·ιιι 1511116· mmmmm: 'conse-
ςιιιιιι ejus fragmentum mertum-¹² ιιι· ι1111110111511111111
ι1ι·1ιι’111·1ιιί1. ιιι·ιι,·ι5ι·ιι·-ι 111511111111111· ιιιιιιιέΡι ¹V'.
-1511511ι115 ιριι511ι fingd‘entim Wlogffluv 111 ·ι1·ιιι·10 1).·· ι1ἰ
-Ριι11.·’-.·-ι *Quam :·‹lfflemntinxiinmribubffiw 5111111111
ιά11111111ιιιέ1115·11’11 in ·5ιι10“ιι5ιι11”ιιιι11111·ςιιιιιί,’ 151111111οᾶ0
indifferentia 1110111111 ιιιιιιιιιιιι11115ῑιι111115ιιίι dedit- ιι·
11111 5ιιιιιίι 1111511111Ιί· ςιι1115 ιιιι 1111111 51ιιι10 5111105· 1111
·mito 15111ι111ι1, dandi ιιιιιιιιιι 'guith ·ιιιιιίι.-·Ι 11111ιι111111
ιιίιιιιιιιιίιιιιιιιιιιιιιιιιι ιιιιιι ιιιιιι ι 1111151011οἀ Ρι·
5111111110· 511150111οι 15111 ιιιιιιῖιιιι 11111 (11110111111111111-
5111111111 e'nim‘: ···eo 3cadn¹R¹ 111 1511511511·- 313¹· 515,ιί le'x
sonnium ιιιιιι·111ιίι1,ιι.ἰὶ 1011111151111115111
:datm ιιι5 ιιι5ιιιιι511ι μἰιιι 1110· dut ιο111511ι11ι11ιι, noh
ιιι ιίιι ’1ιιιιιιιιῖ ιι·-·Ι ‘Qun'e ιιιιιιι Pomponius proponit&
81111· ··efl' ··'edm‚ 1111511115 ιιιέιιιιιι 'datm ιιιι 111 15ιιιιι11θ- ·
nm, ·-3ut ἰι ’ἰίι ιριιριιιιιιιι 111ιό 11011 ιιιιι, redum-
·tnr ιιιιι ὒιιιιιιι 1111111115ιί ιι dificit, 1511011111
pactum 1115111111 ι11111 ι15ιιιιιιιιιιιὸιιι tacitum-3 1511011ιι11·
:tow ιιιΙιι causa 1111115 1111110 5111111111·- 5ιιι1οι ιι1111111 ιιιι·
1111511111 ιιιιιιιιι 111111Ιί5111. Unda 11115ιί11115· 5111όιι
ιιιιι, nbi ιιιιιι lege (ιιιιιιιι esso 51101ιιιιιι, ιιι 5111111
0111111·1.·ῃιιιὶιιιιιιι5ιοιιιιιιιὶιιιιιιιιιιιι, uu· 1111

 

